# SpringbootServer

./: .gitignore  README.md  pom.xml
src/main/java/com/evistek/mediaserver/: EvistekSpringbootServerApplication.java  ServletInitializer.java
src/main/java/com/evistek/mediaserver/config/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomDataSourceProperties.java  CustomJacksonConfig.java  CustomLogoutSuccessHandler.java  CustomMailConfig.java  CustomServerProperties.java  CustomUserDetailsService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/evistek/mediaserver/controller/: AuditController.java  CategoryController.java  DateBaseController.java  DeviceController.java  EmailController.java  FavoriteController.java  ImageController.java  LoginController.java  PlayRecordController.java  ProductController.java  UploadController.java  UserController.java  VideoController.java
src/main/java/com/evistek/mediaserver/dao/: AdminDao.java  AuthorityDao.java  CategoryDao.java  DeviceDao.java  EmailGroupDao.java  FavoriteDao.java  ImageDao.java  LoggerDao.java  OrderBy.java  PlayRecordDao.java  ProductDao.java  TotalHeatVideoDao.java  TotalPlayRecordDao.java  UserDao.java  VideoDao.java
src/main/java/com/evistek/mediaserver/entity/: Admin.java  Authority.java  Category.java  Device.java  Favorite.java  HeatContentSearchInfo.java  HeatVideo.java  Image.java  Logger.java  PlayRecord.java  Product.java  StatisticUser.java  StatisticVideo.java  User.java  Video.java
src/main/java/com/evistek/mediaserver/model/: AdminModel.java  FavoriteModel.java  PlayRecordModel.java  UserModel.java
src/main/java/com/evistek/mediaserver/service/: IAdminService.java  IAuthService.java  IAuthorityService.java  ICategoryService.java  IDatabaseService.java  IDeviceService.java  IEmailGroupService.java  IEmailService.java  IFavoriteService.java  IImageService.java  ILoggerService.java  IPlayRecordService.java  IProductService.java  ITotalHeatVideoService.java  ITotalPlayRecordService.java  IUploadService.java  IUserService.java  IVideoService.java
src/main/java/com/evistek/mediaserver/utils/: DirectoryChecker.java  HttpErrorMessage.java  OpLogger.java  PageHelper.java  TablePageHelper.java  UrlBuilder.java  Validator.java
src/main/resources/: application.properties  logback-spring.xml  mail.properties  mybatis-config.xml
src/main/resources/mybatis/: AdminMapper.xml  AuthorityMapper.xml  CategoryMapper.xml  DeviceMapper.xml  EmailGroupMapper.xml  FavoriteMapper.xml  ImageMapper.xml  LoggerMapper.xml  PlayRecordMapper.xml  ProductMapper.xml  TotalHeatVideoMapper.xml  TotalPlayRecordMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/js/: audit-image.js  audit-product.js  audit-video.js  downloadCount.js  email.js  encrypt.js  fileinput.min.js  index.js  login.js
src/main/resources/templates/: downloadCount.html  index.html  login.html  mail.html  mail_config.html  register.html  success.html  temp.html
src/main/resources/templates/audit/: image.html  product.html  video.html
src/main/resources/templates/db/: db.html
src/main/resources/templates/manager/: admin.html  logger.html  user.html
src/main/resources/templates/modify/: image.html  product.html  video.html
src/main/resources/templates/statistics/: activeUser.html  chart.html  device.html  download.html  favorite.html  heatContent.html  newUser.html  playRecord.html
src/main/resources/templates/upload/: image.html  product.html  video.html
src/test/java/com/evistek/mediaserver/: EvistekSpringbootServerApplicationTests.java
src/test/java/com/evistek/mediaserver/config/: TestDataSourceConfig.java
src/test/java/com/evistek/mediaserver/controller/: CategoryApiTests.java  ImageApiTests.java  (+8 more)
src/test/resources/: application-test.properties  test-admins-authorities-data.sql  test-categories-data.sql  test-devices-data.sql  test-email_group.sql  test-favorites-data.sql  test-images-data.sql  test-loggers-data.sql  test-play-records-data.sql  test-products-data.sql  test-schema.sql  test-total_heat_videos-data.sql  test-total_play_records-data.sql  test-users-data.sql  test-videos-data.sql
(+45 files in other folders)
