#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/evistekdb2?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#Connection pool configuration
#Reference: http://commons.apache.org/proper/commons-dbcp/configuration.html
spring.datasource.dbcp2.max-total= 20
spring.datasource.dbcp2.max-idle= 8
spring.datasource.dbcp2.min-idle= 8
spring.datasource.dbcp2.initial-size= 10


#mybatis
mybatis.config-location= classpath:mybatis-config.xml

#tomcat
spring.http.multipart.max-file-size= 10000MB
spring.http.multipart.max-request-size= 10000MB
server.tomcat.basedir= D:\\tomcat\\

#email
spring.mail.host = smtp.evistek.com
spring.mail.port= 25
spring.mail.protocol= smtp
spring.mail.username = ymzhao@evistek.com
spring.mail.password = ymzhaoevis


#--------------------------custom properties--------------------------------
custom.server.ip = 121.199.6.174
custom.server.port = 8080

custom.datasource.host = localhost
custom.datasource.port = 3306
custom.datasource.database = evistekdb2
custom.datasource.username = root
custom.datasource.password = root
custom.datasource.backup-path-windows = d:\\dbbackup\\
custom.datasource.backup-path-linux = /root/dbbackup/
custom.datasource.export-relative-path-windows = savexls
custom.datasource.export-relative-path-linux = savexls
