#Custom configuration for mail which will override values in application.properties.
#Wed Jan 25 10:27:09 CST 2017

#For example:
#custom.mail.protocol=smtp
#custom.mail.username=wxzhang@evistek.com
#custom.mail.host=smtp.evistek.com
#custom.mail.password=wxzhang_evis
#custom.mail.port=25